# AT shared with all of my mods.

# Removing final from some methods

public-f net.minecraft.world.entity.Entity m_142469_()Lnet/minecraft/world/phys/AABB; # getBoundingBox
public-f net.minecraft.client.gui.screens.Screen m_6575_(Lnet/minecraft/client/Minecraft;II)V # init

# Method Access

public net.minecraft.client.gui.screens.Screen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.world.entity.LivingEntity m_6380_(Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F # getEyeHeight
public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused
public net.minecraft.client.gui.components.EditBox m_94174_(Ljava/lang/String;)V # onValueChange
public net.minecraft.world.level.block.Blocks m_50788_(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock; # log
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # registerBlockStates
public net.minecraft.world.entity.npc.VillagerProfession m_35616_(Ljava/lang/String;Lnet/minecraft/world/entity/ai/village/poi/PoiType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/sounds/SoundEvent;)Lnet/minecraft/world/entity/npc/VillagerProfession; # register
public net.minecraft.world.entity.ai.behavior.Behavior m_22543_(Lnet/minecraft/world/entity/LivingEntity;)Z # hasRequiredMemories
public net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity
public net.minecraft.world.entity.ai.navigation.PathNavigation m_26551_(Ljava/util/Set;IZI)Lnet/minecraft/world/level/pathfinder/Path; # createPath
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
public net.minecraft.world.entity.npc.Villager m_35424_(Lnet/minecraft/world/entity/ai/Brain;)V # registerBrainGoals
public net.minecraft.world.level.levelgen.feature.structures.SinglePoolElement m_69119_(Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;)Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate; # getTemplate
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create

public-f net.minecraft.world.entity.Entity m_20343_(DDD)V # setPosRaw
public-f net.minecraft.world.entity.Entity m_20206_()F # getBbHeight
public-f net.minecraft.world.entity.Entity m_20205_()F # getBbWidth

# Field Access

public net.minecraft.client.renderer.entity.EntityRenderer f_114476_ # entityRenderDispatcher
public net.minecraft.world.level.levelgen.structure.BoundingBox * # Only has 6 non-static fields, we need all of them
public net.minecraft.world.level.block.entity.BeehiveBlockEntity f_58732_ # stored
public net.minecraft.world.entity.ai.Brain * # All of the brain things for when we need to adjust AI
public net.minecraft.client.gui.components.EditBox * # All of these for general gui stuff
public net.minecraft.client.gui.screens.Screen * # Same as above
public net.minecraft.world.entity.Entity * # All of these for general mob stuff
public net.minecraft.client.model.PlayerModel * # For wearable overlays, etc
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ # aboveGroundVehicleTickCount
public net.minecraft.client.renderer.RenderStateShard * # All of the state shards for rendering purposes
public net.minecraft.client.renderer.MultiBufferSource$BufferSource * # needed for material to adjust buffers, MAYBE REMOVE LATER DEPENDING ON SHADERS!
public net.minecraft.server.level.ServerPlayer f_8927_ # isChangingDimension
public net.minecraft.nbt.CompoundTag f_128329_ # tags
public net.minecraft.world.entity.animal.Sheep f_29800_ # ITEM_BY_DYE
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # lastSlots
public net.minecraft.client.gui.components.AbstractSelectionList * # For general scrolling gui stuff
public net.minecraft.world.entity.Mob f_21344_ # navigation
public net.minecraft.world.entity.Mob f_21342_ # moveControl
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData * # all the bee data
public net.minecraft.ChatFormatting f_126622_ # code
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes
public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_ # rawTemplates

public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS

# Class Access

public  net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
public  net.minecraft.network.protocol.game.ServerboundInteractPacket$Action
public  net.minecraft.network.protocol.game.ServerboundInteractPacket$ActionType


# Debugging

public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157491_ # knownUuids

public-f net.minecraft.world.level.block.LiquidBlock f_54689_ # fluid FIXME REMOVE WHEN FORGE FIXES CRASH IN FLUIDS