# AT shared with all of my mods.

# Mob related
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode
public net.minecraft.entity.MobEntity field_70765_h # moveController
public net.minecraft.entity.MobEntity field_70767_i # jumpController
public net.minecraft.entity.MobEntity field_70699_by # navigator

public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ

public net.minecraft.entity.EntityType field_220359_bi # size
public net.minecraft.entity.Entity field_213325_aI # size

public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR

protected net.minecraft.entity.merchant.villager.VillagerEntity func_213744_a(Lnet/minecraft/entity/ai/brain/Brain;)V # initBrain
public net.minecraft.world.server.ServerWorld field_217492_a # tickingEntities
public net.minecraft.entity.ai.brain.Brain func_218217_d(Lnet/minecraft/entity/ai/brain/schedule/Activity;)Z # hasRequiredMemories

public net.minecraft.entity.ai.brain.Brain * # everything
public net.minecraft.entity.ai.brain.task.Task func_220382_a(Lnet/minecraft/entity/LivingEntity;)Z # hasRequiredMemories

public net.minecraft.pathfinding.PathNavigator func_225464_a(Ljava/util/Set;IZI)Lnet/minecraft/pathfinding/Path; # func_225464_a
public net.minecraft.world.server.ServerWorld field_217495_I # navigations

public net.minecraft.entity.merchant.villager.VillagerProfession func_226556_a_(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lnet/minecraft/util/SoundEvent;)Lnet/minecraft/entity/merchant/villager/VillagerProfession; # register
public net.minecraft.entity.merchant.villager.VillagerProfession func_226557_a_(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)Lnet/minecraft/entity/merchant/villager/VillagerProfession; # register

public net.minecraft.village.PointOfInterestType func_226359_a_(Ljava/lang/String;Ljava/util/Set;II)Lnet/minecraft/village/PointOfInterestType; # register
public net.minecraft.village.PointOfInterestType func_226360_a_(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Lnet/minecraft/village/PointOfInterestType; # register

# Player related
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount
public net.minecraft.network.play.ServerPlayNetHandler field_184346_E # vehicleFloatingTickCount
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange

# NBT related
public net.minecraft.nbt.CompoundNBT field_74784_a # tagMap
public net.minecraft.nbt.ListNBT field_74747_a # tagList

# Inventory Related
public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
public net.minecraft.client.gui.widget.Widget setFocused(Z)V # setFocused
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY

# Particles/Effects Related
public net.minecraft.item.DyeColor field_218390_z # RGB colour
public net.minecraft.client.particle.ParticleManager func_199283_a(Lnet/minecraft/particles/ParticleType;Lnet/minecraft/client/particle/IParticleFactory;)V # registerFactory

# Sounds related
public net.minecraft.client.renderer.WorldRenderer field_147593_P # mapSoundPositions

# Gui related
public net.minecraft.client.gui.widget.TextFieldWidget * # all of them.
public net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # func_212951_d

# Rendering related
public net.minecraft.client.renderer.entity.model.PlayerModel field_178735_y # smallArms
public net.minecraft.client.renderer.IRenderTypeBuffer$Impl * # all of them
public net.minecraft.client.renderer.ItemRenderer func_229114_a_(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;IILcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;)V # renderModel

# Worldgen related
public net.minecraft.world.gen.ChunkGenerator field_222540_a # world
public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

# Chunk/Biome related
public net.minecraft.world.biome.BiomeContainer field_227054_f_ # biomes
public net.minecraft.world.biome.BiomeContainer field_227052_d_ # WIDTH_BITS

# Block related
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

# New needed in 1.16.3

public net.minecraft.client.gui.widget.Widget func_230996_d_(Z)V # setFocused
public net.minecraft.client.gui.screen.Screen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
public net.minecraft.client.gui.screen.CreateWorldScreen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
public net.minecraft.entity.projectile.FishingBobberEntity field_146043_c # caughtEntity
public net.minecraft.block.Blocks func_235430_a_(Lnet/minecraft/block/material/MaterialColor;Lnet/minecraft/block/material/MaterialColor;)Lnet/minecraft/block/RotatedPillarBlock; # createLogBlock
public net.minecraft.client.gui.widget.list.AbstractList field_230680_q_ # renderHeader
public net.minecraft.client.gui.widget.list.AbstractList field_230679_p_ # renderSelection
public  net.minecraft.entity.ai.brain.task.MultiTask$Ordering
public  net.minecraft.entity.ai.brain.task.MultiTask$RunType
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public-f net.minecraft.world.gen.feature.structure.StructurePiece field_214811_d # structurePieceType
public net.minecraft.world.gen.feature.structure.Structure field_236365_a_ # NAME_STRUCTURE_BIMAP
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # STRUCTURE_DECORATION_STAGE_MAP
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # field_236191_b_
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # field_236193_d_
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # rawTemplates
