# AT shared with all of my mods.

# Mob related
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode
public net.minecraft.entity.MobEntity field_70765_h # moveController
public net.minecraft.entity.MobEntity field_70767_i # jumpController
public net.minecraft.entity.MobEntity field_70699_by # navigator

public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ

public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR

protected net.minecraft.entity.merchant.villager.VillagerEntity func_213744_a(Lnet/minecraft/entity/ai/brain/Brain;)V # initBrain
public net.minecraft.world.server.ServerWorld field_217492_a # tickingEntities
public net.minecraft.entity.ai.brain.Brain func_218217_d(Lnet/minecraft/entity/ai/brain/schedule/Activity;)Z # hasRequiredMemories

# Player related
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount
public net.minecraft.network.play.ServerPlayNetHandler field_184346_E # vehicleFloatingTickCount

# NBT related
public net.minecraft.nbt.CompoundNBT field_74784_a # tagMap
public net.minecraft.nbt.ListNBT field_74747_a # tagList

# Inventory Related
public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
public net.minecraft.client.gui.widget.Widget setFocused(Z)V # setFocused
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

# Particles/Effects Related
public net.minecraft.item.DyeColor field_218390_z # RGB colour
public net.minecraft.client.particle.ParticleManager func_199283_a(Lnet/minecraft/particles/ParticleType;Lnet/minecraft/client/particle/IParticleFactory;)V # registerFactory

# Sounds related
public net.minecraft.client.renderer.WorldRenderer field_147593_P # mapSoundPositions

# Gui related
public net.minecraft.client.gui.widget.TextFieldWidget * # all of them.
public net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # func_212951_d

# Rendering related
public net.minecraft.client.renderer.entity.model.PlayerModel field_178735_y # smallArms
public net.minecraft.client.renderer.IRenderTypeBuffer$Impl * # all of them
public net.minecraft.client.renderer.ItemRenderer func_229114_a_(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;IILcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;)V # renderModel

# Worldgen related
public net.minecraft.world.gen.ChunkGenerator field_222540_a # world
public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

# Chunk/Biome related
public net.minecraft.world.biome.BiomeContainer field_227054_f_ # biomes
public net.minecraft.world.biome.BiomeContainer field_227052_d_ # WIDTH_BITS
